.TL 
Workout Programm
.AU 
Calvin Urankar
.AI 
Karlsruher Institute for Pectology
.AB no
.NH
Full Body Workout (Big Five, 5x5)
.NH 2
Allgemeines
.PP
Das Big Five Workout Programm besteht, wie der Name schon sagt, aus 5 Übungen. Diese 5 Übungen sind 
.I Bankdrücken 
(bench press),
.I Kniebeugen 
(squat), 
.I Kreuzheben
(deadlift), 
.I Schulterdrücken?
(shoulder press) und 
.I Rudern
(row). Im 5x5 Programm ist angedacht, jeweils 
.B "5 Sätze mit jeweils 5 Wiederholungen"
durchzuführen.
Das bedeutet, dass man ein ziemlich 
.B hohes
Gewicht nehmen sollte. Ich glaube, dass ist ein guter Ausgleich zu deinem Körpergewichtstraining, denn während ein Körpergewichtstraining meistens
eher 
.B Kraftausdauer
trainiert, trainiert ein 5x5 Programm die 
.B Maximalkraft.
Des weiteren sind die Big 5 sehr effektive Übungen, da sie alle Körperbereiche abdecken, sowie auch unterstützende
Muskeln fördern. Denn es ist ein hohes Maß an Stabilisierung notwendig, um diese komplexen Bewegungsabläufe auszuführen. Deswegen ist es allerdings wichtig, dass du die Übungen richtig ausführst
und 
.B nicht
mit einem zu hohen Gewicht anfängst.
.NH 2
Mehr zu Sätzen, Wiederholungen und dem Gewicht
.PP
Wie bereits gesagt, ist im 5x5er Workout angedacht pro Übung 5 Sätze mit jeweils 5 Wiederholungen auszuführen. Für den Anfang wird das aber wahrscheinlich zu viel und das notwendige
Gewicht zu hoch sein. Ich würde dir also empfehlen mit jeweils 3 Sätzen anzufangen und 12 - 14 Wiederholungen anzustreben. Das Gewicht solltest du so wählen, dass du die angestrebten Wiederholungen
mit einer guten Form schaffst, aber Probleme hast 1 - 3 Wiederholungen in guter Form mehr zu machen. Um die Übungen in guter Form auszuführen, solltest du dir Videos dazu anschauen und vielleicht
Trainer im Gymn fragen, dass sie sich deine Form anschauen. Für Videos kann ich Jeff Nippard\**
.FS 
https://www.youtube.com/user/icecream4PRs
.FE
auf Youtube empfehlen. Sobald du dich mit deiner Form wohlfühlst, kannst du sukzessive die Anzahl
der Wiederholungen verringern. Hierbei natürlich das Gewicht anpassen.
.LP
Die Anzahl der Sätze kannst du je nach Gefühl erhöhen. Wenn du kein (kaum) Muskelkater mehr hast, kannst du die Anzahl der Sätze der mit dem jeweiligen Muskel zusammenhängenden Übung erhöhen.
Für die Pausen zwischen den Sätzen kann man auch keine generelle Empfehlung geben. Du solltest mindestens 1 Minute Pause machen und kannst bis zu 5 Minuten Pause machen. Mach einfach so lange
Pause bis du dich wieder komplett fit fühlst. Du machst nur 5 Übungen, also kannst du auch gut Pausen machen. Du wirst wahrscheinlich auch merken, dass du mehr Pause brauchst je weniger
Wiederholungen du machst. Das sind sehr komplexe, das Nervensystem stark belastende Übungen, also mach im Zweifel eher längere Pausen.
.NH 2
Übungen
.NH 3
Kniebeugen
.SH
Allgemeines
.PP
Absolutes Muss. Trainiert den ganzen unteren Körper. Pass mit dem Gewicht auf und nimm nur eines, mit welchem du kontrolliert die gesamte Range of Motion durchlaufen kannst. Video\**.
Wahrscheinlich wirst du längere Pausen benötigen.
.FS
https://www.youtube.com/watch?v=bEv6CCg2BC8
.FE
.SH 4
Mögliche Substitutionen
.PP
Sehe eigentlich wenig Grund diese Übung zu substituieren. Kannst die Leg Press Maschine benutzen, aber das macht die Übung deutlich ineffizienter und potenziell gefährlicher.
Lunges sind eine interessante Alternative, falls du dich abenteuerlich fühlst.
.NH 3
Kreuzheben
.SH 4
Allgemeines
.PP
Super geile Übung, welche die hinteren Oberschenkel trainiert, sowie den ganzen Rücken. Hierbei ist die Technik super duper mega wichtig, falls du dich nicht verletzen willst.
Deswegen unbedingt hier das Video anschauen\**.
.FS
https://www.youtube.com/watch?v=VL5Ab0T07e4
.FE
Auch hier wirst du längere Pausen benötigen.
.SH 4
Substitutionen
.PP
Hier gibt es eigentlich echt nichts. Sumo Deadlifts gibts noch.
.NH 3
Bankdrücken
.SH 4
Allgemeines
.PP
Wahrscheinlich die liebste Übung der meisten Gymn Gänger. Die Angst von einem hohen Gewicht erdrückt zu werden, lässt gerne verborgene Kraftreserven hervorkommen. Die Technik ist nicht allzu kompliziert,
aber trotzdem lieber ein Video\**
.FS
https://www.youtube.com/watch?v=vcBig73ojpE
.FE
anschauen. Die entsprechenden Stationen sind oft belegt, deswegen vllt versuchen früher im Workout dranzubringen.
.SH 4
Substitutionen
.PP
Wenn dein Gymn die Geräte hat, kannst du auch incline oder decline bench presses machen. Oder die guten alten Liegestüzen. Auch hier ist die Maschinenvariante der Variante mit freien Gewichten unterlegen.
Cable Presses sind auch sehr interessant.
.NH 3
Shoulder Press
.SH 4
Allgemeines
.PP
Hier wirst du am wenigsten Gewicht benutzen. Es gibt auch zahlreiche Varianten. Barbell (Military), Dumbbell oder Arnold Press sind die beliebtesten und wahrscheinlich effektivsten. Das entsprechende Video\**
.FS
https://www.youtube.com/watch?v=_RlRDWO2jfg
.FE
paste ich dir auch mal.
.SH 4
Substitutionen
.PP
Auch hier ist die Maschinenvariante gnadenlos unterlegen. Front, Side und Rear Raises sind wesentlich ineffektiver. Als Körpergewichtsübung, welche du mit Gewichten schwieriger machen kannst, bieten sich
normale oder Bank Dips an. Je nach Form (gerade bei den bank dips) werden dabei die Triceps Muskeln (hinterer Oberarm) stärker beansprucht.
.NH 3
Rudern oder Pulls
.SH 4
Allgemeines
.PP
Bei den Big 5 sind hier glaube ich Barbell rows gemeint. Meiner Meinung nach kann man hier allerdings viele Pull Übungen benutzen. Gerade Klimmzüge\**
.FS
https://www.youtube.com/watch?v=Hdc7Mw6BIEE
.FE
sind eine sehr gute "Körpergewichts"übung, die ich sehr empfehlen kann. Da wirst du nicht viele machen können, aber das ist nicht so wild.
.SH 4
Alternativen
.PP
Alternativen sind neben Klimmzügen und (standing) Barbell Rows:
.IP 1.
Horizontal Cable Pulls (Kabelmaschine): Tatsächlich gar nicht schlecht, da man deutlich mehr Gewicht schafft. Spricht zudem etwas andere Muskeln an als vertikale Pulls.
.IP 2.
Vertical Cable Pulls (Klimmzüge am Kabel): Klimmzüge sind natürlich besser, aber hier kann man das Gewicht besser einstellen. Eine Alternative falls du keine 3-5 Klimmzüge schaffst.
.IP 3.
Klimmzugmaschine: Gibt manchmal Klimmzugmaschinen, bei denen so ne Plattform unter den Klimmzuggriffen platziert werden kann. Auch eine alternative, falls du wenig Klimmzüge schaffst. Finde das Teil
allerdings en bissl awkward.
.NH 2
Trainingsablauf
.PP
.IP 1.
10 Minuten Warmup (Kann rudern als warmup sehr empfehlen, falls du keinen Bock auf laufen hast)
.IP 2.
Die 5 Übungen in relativ beliebiger Reihenfolge. Am besten machst du die aufwendigsten Übungen am Anfang, wenn du noch viel Energie hast.
.IP 3.
Cooldown: Auslaufen, Dehnen oder auch einfach nur warm duschen
.NH 1
Komplementäres Workout
.NH 2
Allgemeines
.PP
Obwohl das Big 5 Workout viele Muskeln abdeckt, werden einige Stützmuskeln weniger beansprucht. Dieses Workout soll ein Ausgleich dazu schaffen. Es kann auch genutzt werden, um z.B. mehr Kardio zu machen,
Beweglichkeit zu trainieren oder spezifischere sportliche Leistungen zu fördern (Sprungkraft, Balance o.ä.). Ich werde dir ein paar Übungen empfehlen, die du machen kannst.
.NH 2
Sätze, Wiederholungen und Gewichte
.NH 2
Übungen
.NH 3
.AE
